app/views/blocks/404/404.pug
.container 
    section.error-404 
        .error-404--container 
            .error-404--img 
                img(src="./images/banner/banner-404.jpg")
            .error-404--info    
                .error-404--title 404
                .error-404--text This page is lost.
                .error-404--desc We've explored deep and wide, but we can't find the page you were looking for.
                a(href="index.html").error-404--btn Navigate back home

public/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website NFTs Demo</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/fontawesome.css">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="header-logo"> <img class="header-img" src="./images/Logo/Logo.png"></div>
        <div class="header-list"> 
          <div class="header-menu">
            <div class="header-menu--list"> <a class="header-menu--item" href="index.html">Home </a><a class="header-menu--item" href="marketplace.html">Market Place</a><a class="header-menu--item" href="all_nfts.html">All NFTs</a><a class="header-menu--item" href="activities.html">Activities</a></div>
            <div class="header-menu--dots"> <span class="header-menu--dot"></span><span class="header-menu--dot"></span><span class="header-menu--dot"></span></div><i class="fa fa-search header-menu--search"></i>
            <div class="header-menu--btn"><span class="header-menu--desc">Connect wallet</span></div>
          </div>
        </div>
      </header>
      <div class="container"> 
        <section class="error-404"> 
          <div class="error-404--container"> 
            <div class="error-404--img"> <img src="./images/banner/banner-404.jpg"></div>
            <div class="error-404--info">   
              <div class="error-404--title">404</div>
              <div class="error-404--text">This page is lost.</div>
              <div class="error-404--desc">We've explored deep and wide, but we can't find the page you were looking for.</div><a class="error-404--btn" href="index.html">Navigate back home</a>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="footer-container"> 
          <div class="footer-details"> <a class="footer-details--logo" href="#"> <img src="./images/logo/Logo.png" alt=""><span>MyNFT.com</span></a>
            <div class="footer-details--text">The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, sell, and discover exclusive digital items.</div>
          </div>
          <div class="footer-list"> 
            <div class="footer-menu">Market Place<a class="footer-menu--item" href="404.html">Home</a><a class="footer-menu--item" href="404.html">How it works</a><a class="footer-menu--item" href="404.html">Jobs</a><a class="footer-menu--item" href="404.html">Help center</a><a class="footer-menu--item" href="404.html">Blogs</a>
            </div>
            <div class="footer-menu">Company<a class="footer-menu--item" href="404.html">About Us</a><a class="footer-menu--item" href="404.html">Contact Us</a><a class="footer-menu--item" href="404.html">Feature</a><a class="footer-menu--item" href="404.html">Discover</a>
            </div>
            <div class="footer-list--contact"> 
              <div class="footer-list--updates"> 
                <div class="footer-list--text">Get our lastest updates</div>
                <div class="footer-list--email"><i class="fal fa-envelope footer-list--icon"></i>
                  <input class="footer-list--input" type="text" placeholder="Your email">
                  <button class="footer-list--btn">Subcribe</button>
                </div>
              </div>
              <div class="footer-list--comunity">
                <div class="footer-list--text">Join our comunity</div>
                <div class="footer-list--socials"><a class="footer-list--social" href=""><img src="./images/icons/twitter.png"></a><a class="footer-list--social" href=""><img src="./images/icons/facebook.png"></a><a class="footer-list--social"><img src="./images/icons/instagram.png"></a><a class="footer-list--social" href=""><img src="./images/icons/youtube.png"></a><a class="footer-list--social" href=""><img src="./images/icons/tele.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="./scripts/main.js"></script>
      <script src="./scripts/artist.js"></script>
      <script src="./scripts/collection.js"></script>
      <script src="./scripts/all_nfts.js"></script>
    </div>
  </body>
</html>
